{
  "name": "@halloverden/norwegian-data-validators-ts",
  "version": "1.0.1",
  "description": "Typescript library for validating norwegian data",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors --config webpack.config.dev.js",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:halloverden/norwegian-data-validators-ts.git"
  },
  "author": "Erich Json Fosse <erich@halloverden.no>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jasmine": "^3.3.9",
    "@types/karma": "^3.0.2",
    "@types/karma-coverage": "^1.1.0",
    "@types/node": "~11.9.5",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^2.0.0",
    "core-js": "^2.6.5",
    "istanbul": "^0.4.5",
    "jasmine-core": "^3.2.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-typescript": "^4.0.0",
    "karma-webpack": "^4.0.0-rc.6",
    "path": "^0.12.7",
    "ts-node": "~8.0.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "~5.12.1",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1"
  }
}
